importing Jupyter notebook from week02_assignment.ipynb
    Q#        Your Response       Correct Answer   Feedback Points
   1.1                    D                    C  INCORRECT   0.00
   1.2                    X                    D  INCORRECT   0.00
   1.3                    X                    D  INCORRECT   0.00
   2.1                    X                    B  INCORRECT   0.00
   2.2                    X                    A  INCORRECT   0.00
   2.3                    X                    D  INCORRECT   0.00
   3.1           ['X', 'X']      ['B', 'C', 'F']  INCORRECT   0.00
   3.2                    X                    C  INCORRECT   0.00
   3.3                    X                    B  INCORRECT   0.00
   4.1                    X                    A  INCORRECT   0.00
   4.2                    X                    C  INCORRECT   0.00
   5.1                    0                    0    CORRECT   0.83
                          0                   20  INCORRECT   0.00
   5.2                   -1                27.38  INCORRECT   0.00
                         -1                22.04  INCORRECT   0.00
   5.3                   -1                76.73  INCORRECT   0.00
                         -1                17.36  INCORRECT   0.00

Scored 0.83 out of 9.0: 9.26%

