importing Jupyter notebook from week02_assignment.ipynb
    Q#        Your Response       Correct Answer   Feedback
   1.1                    D                    C  INCORRECT
   1.2                    X                    D  INCORRECT
   1.3                    X                    D  INCORRECT
   2.1                    X                    B  INCORRECT
   2.2                    X                    A  INCORRECT
   2.3                    X                    D  INCORRECT
   3.1           ['X', 'X']      ['B', 'C', 'F']  INCORRECT
   3.2                    X                    C  INCORRECT
   3.3                    X                    B  INCORRECT
   4.1                    X                    A  INCORRECT
   4.2                    X                    C  INCORRECT
   5.1                    0                    0    CORRECT
                          0                   20  INCORRECT
   5.2                   -1                27.38  INCORRECT
                         -1                22.04  INCORRECT
   5.3                   -1                76.73  INCORRECT
                         -1                17.36  INCORRECT
Scored 0 out of 14: 0.0%
This week is worth 9 points.  You've earned 0.0.
